TRADINGVIEW PROJECT
-------------------


API ---> Trading View

API --->> Database ---->> Trading View

SYMBOL FILE IMPORT = MAX 10 STOCKS
10 STOCKS FUTURE  - 14 OPTIONS
TOTAL 150 SYMBOLS

FUTURE STOCKS UNIVERSE
OPTIONS LTP (+/- 10% ALL STRIKES)

S1 S2 S3 S4 S5 S6 S7

OPTION 3 STRIKES UP AND 3 STRIKE DOWN  =  7 STRADDLE 
RELIANCE 1220
1160 - 1260  FRM 1220 -1240 1160@ 80   1220 *15 1340*40
RELIANCE_C

1. STRADDLES TO BE CALCULATED USING MID OF CE BID AND ASK AND PE BID N ASK
2. LOWEST STRADDLE  = RELIANCE_C

RELIANCE_D

DELTA CONT USING ABOVE VALUES
